#Set of femto cells created by multiple RF Chains
name             = femtochain
type             = femto
radiationPatternFile = Mgain_68GHz_360.mat
numCells         = 15
lambdaForPPP     = 1000
numAntennasTX    = 256
numSectors       = 3
numRFChains      = 4
transmittedPower = 500
alfa = 5.5
beta = 4800
delta = 0.2
transmitterGain  = 28
receptorGain     = 1
workingFrequency = 68000
singularValuesH  = 18.0985, 7.4748, 16.3379, 15.7663, 15.5863, 14.8828, 14.4565, 13.9116