#Set of macro cells created by multiple RF Chains
name             = macrochain
type             = macro
radiationPatternFile = Mgain_3GHz_360.mat
numCells         = 5
lambdaForPPP     = 1
numAntennasTX    = 3
numSectors       = 3
numRFChains      = 1
transmittedPower = 20000
alfa = 21.45
beta = 344440
delta = 2
transmitterGain  = 5
receptorGain     = 1
workingFrequency = 2000
singularValuesH  = 1.0