#Set of micro cells created by multiple RF Chains
name             = microchain
type             = micro
radiationPatternFile = Mgain_5GHz_360.mat
numCells         = 10
lambdaForPPP     = 100
numAntennasTX    = 8
numSectors       = 3
numRFChains      = 1
transmittedPower = 13000
alfa = 15
beta = 10000
delta = 1
transmitterGain  = 12
receptorGain     = 1
workingFrequency = 5000
singularValuesH  = 2.9464, 2.0136